APP_NAME="nikahified"
# Use 'production' for live uses
APP_ENV=production
# Set to true for debugging
APP_DEBUG=false
# application key
APP_KEY=base64:ZeeEOXG3/jMoO/C6m3e8fl2GkndivS7pAsQUMupqxuw=
# Database Host
DB_HOST=localhost
# Database Name
DB_DATABASE=nikaqxcy_nikahified
# Database Username
DB_USERNAME=nikaqxcy_nikahified_admin
# Database Password
DB_PASSWORD=;D{F-Y*Yto6V
# Mail Configuration
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

# google in app purchase
#GOOGLE_APPLICATION_CREDENTIALS="your-downloaded-json-file.json"
#IN_APP_TEST_MODE=1